# YouTubeDowloader

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
src/main/java/com/youtube/downloader/YTDownloader/: DownloadController.java  TestController.java  YtDownloaderApplication.java
src/main/java/com/youtube/downloader/YTDownloader/controller/: DownloaderController.java
src/main/java/com/youtube/downloader/YTDownloader/model/: DownloadInfo.java  VideoInfo.java
src/main/java/com/youtube/downloader/YTDownloader/service/: DownloaderService.java  FormatSelector.java
src/main/java/com/youtube/downloader/YTDownloader/service/util/: ThrowingFunction.java
src/main/java/com/youtube/downloader/YTDownloader/util/: Peek.java  ThrowingConsumer.java  ThrowingFunction.java  Util.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  todos.css
src/main/resources/static/js/: functions.js  main.js
src/main/resources/templates/: MainView.html
src/test/java/com/youtube/downloader/YTDownloader/: YtDownloaderApplicationTests.java
